{
  "name": "emyAI - Voice AI Assistant",
  "short_name": "emyAI",
  "description": "Your intelligent voice AI assistant",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "emyai-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "emyai-icon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "emyAI.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
